m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI PROJECTS/UART_Comm_VLSI/simulation/modelsim
vtb_uart_comm
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1770364515
!i10b 1
!s100 gLha49R`m:4;CI?N@9XXh2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITlD?Y?S@oX4CogL6B1[9B0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1770364442
8D:/VLSI PROJECTS/UART_Comm_VLSI/tb_uart_comm.sv
FD:/VLSI PROJECTS/UART_Comm_VLSI/tb_uart_comm.sv
!i122 4
L0 3 68
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1770364515.000000
!s107 D:/VLSI PROJECTS/UART_Comm_VLSI/tb_uart_comm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/VLSI PROJECTS/UART_Comm_VLSI|D:/VLSI PROJECTS/UART_Comm_VLSI/tb_uart_comm.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+D:/VLSI PROJECTS/UART_Comm_VLSI}
Z9 tCvgOpt 0
Yuart_if
R1
Z10 !s110 1770364514
!i10b 1
!s100 BjhG`V[Ma^?4G^ejLl;;72
R3
IeHQJ0BQY^<TW2bGMB_DWg2
R4
S1
R0
Z11 w1770292861
8D:/VLSI PROJECTS/UART_Comm_VLSI/uart_if.sv
FD:/VLSI PROJECTS/UART_Comm_VLSI/uart_if.sv
!i122 0
L0 1 0
R5
r1
!s85 0
31
Z12 !s108 1770364514.000000
!s107 D:/VLSI PROJECTS/UART_Comm_VLSI/uart_if.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/VLSI PROJECTS/UART_Comm_VLSI|D:/VLSI PROJECTS/UART_Comm_VLSI/uart_if.sv|
!i113 1
R7
R8
R9
vUart_Interface
R1
R2
!i10b 1
!s100 _^n_[A:cj[m[1NNGb<kO03
R3
IS;7T;j290MoTcL[Ib9DMN0
R4
S1
R0
R11
8D:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Interface.sv
FD:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Interface.sv
!i122 3
L0 1 9
R5
r1
!s85 0
31
R6
!s107 D:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Interface.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/VLSI PROJECTS/UART_Comm_VLSI|D:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Interface.sv|
!i113 1
R7
R8
R9
n@uart_@interface
vUart_Receiver
R1
R10
!i10b 1
!s100 IW2DXDjzNBE_XZF<m@7:S1
R3
In?gGjS?BDY0cT_F0K>he:0
R4
S1
R0
R11
8D:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Receiver.sv
FD:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Receiver.sv
!i122 1
L0 1 76
R5
r1
!s85 0
31
R12
!s107 D:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Receiver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/VLSI PROJECTS/UART_Comm_VLSI|D:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Receiver.sv|
!i113 1
R7
R8
R9
n@uart_@receiver
vUart_Transmitter
R1
R2
!i10b 1
!s100 g`097LA^X1`_??PjUEkAG3
R3
ISSFa;^e^743DSF5K@4:cc0
R4
S1
R0
R11
8D:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Transmitter.sv
FD:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Transmitter.sv
!i122 2
L0 1 47
R5
r1
!s85 0
31
R12
!s107 D:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Transmitter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/VLSI PROJECTS/UART_Comm_VLSI|D:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Transmitter.sv|
!i113 1
R7
R8
R9
n@uart_@transmitter
