vendor_name = ModelSim
source_file = 1, D:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Receiver.sv
source_file = 1, D:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Transmitter.sv
source_file = 1, D:/VLSI PROJECTS/UART_Comm_VLSI/uart_if.sv
source_file = 1, D:/VLSI PROJECTS/UART_Comm_VLSI/Uart_Interface.sv
source_file = 1, D:/VLSI PROJECTS/UART_Comm_VLSI/db/Uart_Interface.cbx.xml
design_name = Uart_Interface
instance = comp, \uart.valid_rx~output , uart.valid_rx~output, Uart_Interface, 1
instance = comp, \uart.RxData[0]~output , uart.RxData[0]~output, Uart_Interface, 1
instance = comp, \uart.RxData[1]~output , uart.RxData[1]~output, Uart_Interface, 1
instance = comp, \uart.RxData[2]~output , uart.RxData[2]~output, Uart_Interface, 1
instance = comp, \uart.RxData[3]~output , uart.RxData[3]~output, Uart_Interface, 1
instance = comp, \uart.RxData[4]~output , uart.RxData[4]~output, Uart_Interface, 1
instance = comp, \uart.RxData[5]~output , uart.RxData[5]~output, Uart_Interface, 1
instance = comp, \uart.RxData[6]~output , uart.RxData[6]~output, Uart_Interface, 1
instance = comp, \uart.RxData[7]~output , uart.RxData[7]~output, Uart_Interface, 1
instance = comp, \uart.busy~output , uart.busy~output, Uart_Interface, 1
instance = comp, \uart.RxD~output , uart.RxD~output, Uart_Interface, 1
instance = comp, \uart.TxD~output , uart.TxD~output, Uart_Interface, 1
instance = comp, \uart.TxData[0]~output , uart.TxData[0]~output, Uart_Interface, 1
instance = comp, \uart.TxData[1]~output , uart.TxData[1]~output, Uart_Interface, 1
instance = comp, \uart.TxData[2]~output , uart.TxData[2]~output, Uart_Interface, 1
instance = comp, \uart.TxData[3]~output , uart.TxData[3]~output, Uart_Interface, 1
instance = comp, \uart.TxData[4]~output , uart.TxData[4]~output, Uart_Interface, 1
instance = comp, \uart.TxData[5]~output , uart.TxData[5]~output, Uart_Interface, 1
instance = comp, \uart.TxData[6]~output , uart.TxData[6]~output, Uart_Interface, 1
instance = comp, \uart.TxData[7]~output , uart.TxData[7]~output, Uart_Interface, 1
instance = comp, \uart.transmit~output , uart.transmit~output, Uart_Interface, 1
instance = comp, \uart.reset~output , uart.reset~output, Uart_Interface, 1
instance = comp, \uart.clk~output , uart.clk~output, Uart_Interface, 1
instance = comp, \uart.clk~input , uart.clk~input, Uart_Interface, 1
instance = comp, \uart.clk~inputCLKENA0 , uart.clk~inputCLKENA0, Uart_Interface, 1
instance = comp, \uart.reset~input , uart.reset~input, Uart_Interface, 1
instance = comp, \rx_inst|sample_cnt[2]~DUPLICATE , rx_inst|sample_cnt[2]~DUPLICATE, Uart_Interface, 1
instance = comp, \rx_inst|sample_cnt~0 , rx_inst|sample_cnt~0, Uart_Interface, 1
instance = comp, \rx_inst|sample_cnt[4] , rx_inst|sample_cnt[4], Uart_Interface, 1
instance = comp, \rx_inst|sample_cnt[0]~DUPLICATE , rx_inst|sample_cnt[0]~DUPLICATE, Uart_Interface, 1
instance = comp, \rx_inst|sample_cnt~1 , rx_inst|sample_cnt~1, Uart_Interface, 1
instance = comp, \rx_inst|sample_cnt[3] , rx_inst|sample_cnt[3], Uart_Interface, 1
instance = comp, \rx_inst|sample_cnt~3 , rx_inst|sample_cnt~3, Uart_Interface, 1
instance = comp, \rx_inst|sample_cnt[1] , rx_inst|sample_cnt[1], Uart_Interface, 1
instance = comp, \rx_inst|sample_cnt[2]~2 , rx_inst|sample_cnt[2]~2, Uart_Interface, 1
instance = comp, \rx_inst|sample_cnt[2] , rx_inst|sample_cnt[2], Uart_Interface, 1
instance = comp, \rx_inst|sample_cnt~4 , rx_inst|sample_cnt~4, Uart_Interface, 1
instance = comp, \rx_inst|sample_cnt[0] , rx_inst|sample_cnt[0], Uart_Interface, 1
instance = comp, \rx_inst|Equal0~0 , rx_inst|Equal0~0, Uart_Interface, 1
instance = comp, \uart.transmit~input , uart.transmit~input, Uart_Interface, 1
instance = comp, \tx_inst|Add1~25 , tx_inst|Add1~25, Uart_Interface, 1
instance = comp, \tx_inst|Add1~5 , tx_inst|Add1~5, Uart_Interface, 1
instance = comp, \tx_inst|Add1~33 , tx_inst|Add1~33, Uart_Interface, 1
instance = comp, \tx_inst|cycle_counter[6]~1 , tx_inst|cycle_counter[6]~1, Uart_Interface, 1
instance = comp, \tx_inst|cycle_counter[7] , tx_inst|cycle_counter[7], Uart_Interface, 1
instance = comp, \tx_inst|Add1~29 , tx_inst|Add1~29, Uart_Interface, 1
instance = comp, \tx_inst|cycle_counter[8] , tx_inst|cycle_counter[8], Uart_Interface, 1
instance = comp, \tx_inst|Equal0~1 , tx_inst|Equal0~1, Uart_Interface, 1
instance = comp, \tx_inst|cycle_counter[6]~0 , tx_inst|cycle_counter[6]~0, Uart_Interface, 1
instance = comp, \tx_inst|cycle_counter[0] , tx_inst|cycle_counter[0], Uart_Interface, 1
instance = comp, \tx_inst|Add1~1 , tx_inst|Add1~1, Uart_Interface, 1
instance = comp, \tx_inst|cycle_counter[1] , tx_inst|cycle_counter[1], Uart_Interface, 1
instance = comp, \tx_inst|Add1~21 , tx_inst|Add1~21, Uart_Interface, 1
instance = comp, \tx_inst|cycle_counter[2] , tx_inst|cycle_counter[2], Uart_Interface, 1
instance = comp, \tx_inst|Add1~17 , tx_inst|Add1~17, Uart_Interface, 1
instance = comp, \tx_inst|cycle_counter[3] , tx_inst|cycle_counter[3], Uart_Interface, 1
instance = comp, \tx_inst|Add1~13 , tx_inst|Add1~13, Uart_Interface, 1
instance = comp, \tx_inst|cycle_counter[4] , tx_inst|cycle_counter[4], Uart_Interface, 1
instance = comp, \tx_inst|Add1~9 , tx_inst|Add1~9, Uart_Interface, 1
instance = comp, \tx_inst|cycle_counter[5] , tx_inst|cycle_counter[5], Uart_Interface, 1
instance = comp, \tx_inst|cycle_counter[6] , tx_inst|cycle_counter[6], Uart_Interface, 1
instance = comp, \tx_inst|Equal0~0 , tx_inst|Equal0~0, Uart_Interface, 1
instance = comp, \tx_inst|bit_index~4 , tx_inst|bit_index~4, Uart_Interface, 1
instance = comp, \tx_inst|bit_index[3]~1 , tx_inst|bit_index[3]~1, Uart_Interface, 1
instance = comp, \tx_inst|bit_index[1] , tx_inst|bit_index[1], Uart_Interface, 1
instance = comp, \tx_inst|bit_index~3 , tx_inst|bit_index~3, Uart_Interface, 1
instance = comp, \tx_inst|bit_index[2] , tx_inst|bit_index[2], Uart_Interface, 1
instance = comp, \tx_inst|sending~0 , tx_inst|sending~0, Uart_Interface, 1
instance = comp, \tx_inst|sending~1 , tx_inst|sending~1, Uart_Interface, 1
instance = comp, \tx_inst|sending , tx_inst|sending, Uart_Interface, 1
instance = comp, \tx_inst|bit_index~0 , tx_inst|bit_index~0, Uart_Interface, 1
instance = comp, \tx_inst|bit_index[0] , tx_inst|bit_index[0], Uart_Interface, 1
instance = comp, \tx_inst|bit_index~2 , tx_inst|bit_index~2, Uart_Interface, 1
instance = comp, \tx_inst|bit_index[3] , tx_inst|bit_index[3], Uart_Interface, 1
instance = comp, \uart.TxData[4]~input , uart.TxData[4]~input, Uart_Interface, 1
instance = comp, \tx_inst|tx_shift[8]~0 , tx_inst|tx_shift[8]~0, Uart_Interface, 1
instance = comp, \tx_inst|tx_shift[5] , tx_inst|tx_shift[5], Uart_Interface, 1
instance = comp, \uart.TxData[6]~input , uart.TxData[6]~input, Uart_Interface, 1
instance = comp, \tx_inst|tx_shift[7]~feeder , tx_inst|tx_shift[7]~feeder, Uart_Interface, 1
instance = comp, \tx_inst|tx_shift[7] , tx_inst|tx_shift[7], Uart_Interface, 1
instance = comp, \uart.TxData[3]~input , uart.TxData[3]~input, Uart_Interface, 1
instance = comp, \tx_inst|tx_shift[4]~feeder , tx_inst|tx_shift[4]~feeder, Uart_Interface, 1
instance = comp, \tx_inst|tx_shift[4] , tx_inst|tx_shift[4], Uart_Interface, 1
instance = comp, \uart.TxData[5]~input , uart.TxData[5]~input, Uart_Interface, 1
instance = comp, \tx_inst|tx_shift[6] , tx_inst|tx_shift[6], Uart_Interface, 1
instance = comp, \tx_inst|Mux0~0 , tx_inst|Mux0~0, Uart_Interface, 1
instance = comp, \uart.TxData[0]~input , uart.TxData[0]~input, Uart_Interface, 1
instance = comp, \tx_inst|tx_shift[1] , tx_inst|tx_shift[1], Uart_Interface, 1
instance = comp, \uart.TxData[7]~input , uart.TxData[7]~input, Uart_Interface, 1
instance = comp, \tx_inst|tx_shift[8] , tx_inst|tx_shift[8], Uart_Interface, 1
instance = comp, \tx_inst|TxD~1 , tx_inst|TxD~1, Uart_Interface, 1
instance = comp, \uart.TxData[2]~input , uart.TxData[2]~input, Uart_Interface, 1
instance = comp, \tx_inst|tx_shift[3] , tx_inst|tx_shift[3], Uart_Interface, 1
instance = comp, \uart.TxData[1]~input , uart.TxData[1]~input, Uart_Interface, 1
instance = comp, \tx_inst|tx_shift[2] , tx_inst|tx_shift[2], Uart_Interface, 1
instance = comp, \tx_inst|TxD~0 , tx_inst|TxD~0, Uart_Interface, 1
instance = comp, \tx_inst|TxD~2 , tx_inst|TxD~2, Uart_Interface, 1
instance = comp, \tx_inst|uart.TxD~reg0 , tx_inst|uart.TxD~reg0, Uart_Interface, 1
instance = comp, \tx_inst|TxD~3 , tx_inst|TxD~3, Uart_Interface, 1
instance = comp, \tx_inst|uart.TxD~reg0DUPLICATE , tx_inst|uart.TxD~reg0DUPLICATE, Uart_Interface, 1
instance = comp, \rx_inst|bit_cnt~4 , rx_inst|bit_cnt~4, Uart_Interface, 1
instance = comp, \rx_inst|os_cnt~4 , rx_inst|os_cnt~4, Uart_Interface, 1
instance = comp, \rx_inst|receiving , rx_inst|receiving, Uart_Interface, 1
instance = comp, \rx_inst|os_cnt[3]~1 , rx_inst|os_cnt[3]~1, Uart_Interface, 1
instance = comp, \rx_inst|os_cnt[0] , rx_inst|os_cnt[0], Uart_Interface, 1
instance = comp, \rx_inst|os_cnt[1] , rx_inst|os_cnt[1], Uart_Interface, 1
instance = comp, \rx_inst|os_cnt~3 , rx_inst|os_cnt~3, Uart_Interface, 1
instance = comp, \rx_inst|os_cnt[1]~DUPLICATE , rx_inst|os_cnt[1]~DUPLICATE, Uart_Interface, 1
instance = comp, \rx_inst|os_cnt~2 , rx_inst|os_cnt~2, Uart_Interface, 1
instance = comp, \rx_inst|os_cnt[2] , rx_inst|os_cnt[2], Uart_Interface, 1
instance = comp, \rx_inst|os_cnt[2]~DUPLICATE , rx_inst|os_cnt[2]~DUPLICATE, Uart_Interface, 1
instance = comp, \rx_inst|os_cnt~0 , rx_inst|os_cnt~0, Uart_Interface, 1
instance = comp, \rx_inst|os_cnt[3] , rx_inst|os_cnt[3], Uart_Interface, 1
instance = comp, \rx_inst|Equal2~0 , rx_inst|Equal2~0, Uart_Interface, 1
instance = comp, \rx_inst|bit_cnt[3]~1 , rx_inst|bit_cnt[3]~1, Uart_Interface, 1
instance = comp, \rx_inst|bit_cnt[0] , rx_inst|bit_cnt[0], Uart_Interface, 1
instance = comp, \rx_inst|bit_cnt[1] , rx_inst|bit_cnt[1], Uart_Interface, 1
instance = comp, \rx_inst|bit_cnt~3 , rx_inst|bit_cnt~3, Uart_Interface, 1
instance = comp, \rx_inst|bit_cnt[1]~DUPLICATE , rx_inst|bit_cnt[1]~DUPLICATE, Uart_Interface, 1
instance = comp, \rx_inst|bit_cnt~2 , rx_inst|bit_cnt~2, Uart_Interface, 1
instance = comp, \rx_inst|bit_cnt[2] , rx_inst|bit_cnt[2], Uart_Interface, 1
instance = comp, \rx_inst|bit_cnt~0 , rx_inst|bit_cnt~0, Uart_Interface, 1
instance = comp, \rx_inst|bit_cnt[3] , rx_inst|bit_cnt[3], Uart_Interface, 1
instance = comp, \rx_inst|Equal3~0 , rx_inst|Equal3~0, Uart_Interface, 1
instance = comp, \rx_inst|receiving~0 , rx_inst|receiving~0, Uart_Interface, 1
instance = comp, \rx_inst|receiving~DUPLICATE , rx_inst|receiving~DUPLICATE, Uart_Interface, 1
instance = comp, \rx_inst|valid_rx~0 , rx_inst|valid_rx~0, Uart_Interface, 1
instance = comp, \rx_inst|uart.valid_rx~reg0 , rx_inst|uart.valid_rx~reg0, Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[9]~1 , rx_inst|rx_shift[9]~1, Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[1]~0 , rx_inst|rx_shift[1]~0, Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[9] , rx_inst|rx_shift[9], Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[8] , rx_inst|rx_shift[8], Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[7] , rx_inst|rx_shift[7], Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[6] , rx_inst|rx_shift[6], Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[5]~DUPLICATE , rx_inst|rx_shift[5]~DUPLICATE, Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[4] , rx_inst|rx_shift[4], Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[3]~DUPLICATE , rx_inst|rx_shift[3]~DUPLICATE, Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[2] , rx_inst|rx_shift[2], Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[1]~feeder , rx_inst|rx_shift[1]~feeder, Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[1] , rx_inst|rx_shift[1], Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[3] , rx_inst|rx_shift[3], Uart_Interface, 1
instance = comp, \rx_inst|rx_shift[5] , rx_inst|rx_shift[5], Uart_Interface, 1
instance = comp, \tx_inst|busy~0 , tx_inst|busy~0, Uart_Interface, 1
instance = comp, \tx_inst|busy~1 , tx_inst|busy~1, Uart_Interface, 1
instance = comp, \tx_inst|uart.busy~reg0 , tx_inst|uart.busy~reg0, Uart_Interface, 1
instance = comp, \uart.valid_rx~input , uart.valid_rx~input, Uart_Interface, 1
instance = comp, \uart.RxData[0]~input , uart.RxData[0]~input, Uart_Interface, 1
instance = comp, \uart.RxData[1]~input , uart.RxData[1]~input, Uart_Interface, 1
instance = comp, \uart.RxData[2]~input , uart.RxData[2]~input, Uart_Interface, 1
instance = comp, \uart.RxData[3]~input , uart.RxData[3]~input, Uart_Interface, 1
instance = comp, \uart.RxData[4]~input , uart.RxData[4]~input, Uart_Interface, 1
instance = comp, \uart.RxData[5]~input , uart.RxData[5]~input, Uart_Interface, 1
instance = comp, \uart.RxData[6]~input , uart.RxData[6]~input, Uart_Interface, 1
instance = comp, \uart.RxData[7]~input , uart.RxData[7]~input, Uart_Interface, 1
instance = comp, \uart.busy~input , uart.busy~input, Uart_Interface, 1
instance = comp, \uart.RxD~input , uart.RxD~input, Uart_Interface, 1
instance = comp, \uart.TxD~input , uart.TxD~input, Uart_Interface, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Uart_Interface, 1
