m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI PROJECTS/UART_Comm_VLSI
vtb_uart_comm
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1770309157
!i10b 1
!s100 zgfokT=NfPCO@o5jEjaa>2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITb[>XQC35VM8_;gYcb7VO0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1770292861
8tb_uart_comm.sv
Ftb_uart_comm.sv
!i122 5
L0 3 65
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1770309157.000000
!s107 tb_uart_comm.sv|
!s90 -reportprogress|300|tb_uart_comm.sv|
!i113 1
Z6 tCvgOpt 0
Yuart_if
R1
Z7 !s110 1770309156
!i10b 1
!s100 BjhG`V[Ma^?4G^ejLl;;72
R2
IIO6UG2cZO`5:J;cjKC0F91
R3
S1
R0
R4
8uart_if.sv
Fuart_if.sv
!i122 4
L0 1 0
R5
r1
!s85 0
31
Z8 !s108 1770309156.000000
!s107 uart_if.sv|
!s90 -reportprogress|300|uart_if.sv|
!i113 1
R6
vUart_Interface
R1
R7
!i10b 1
!s100 _^n_[A:cj[m[1NNGb<kO03
R2
I5GbF?Z[B:BfO3@mNllnXH2
R3
S1
R0
R4
8Uart_Interface.sv
FUart_Interface.sv
!i122 1
L0 1 9
R5
r1
!s85 0
31
R8
!s107 Uart_Interface.sv|
!s90 -reportprogress|300|Uart_Interface.sv|
!i113 1
R6
n@uart_@interface
vUart_Receiver
R1
R7
!i10b 1
!s100 IW2DXDjzNBE_XZF<m@7:S1
R2
I7X7LWWCzY4L_jfaRL]3Oa2
R3
S1
R0
R4
8Uart_Receiver.sv
FUart_Receiver.sv
!i122 2
L0 1 76
R5
r1
!s85 0
31
R8
!s107 Uart_Receiver.sv|
!s90 -reportprogress|300|Uart_Receiver.sv|
!i113 1
R6
n@uart_@receiver
vUart_Transmitter
R1
R7
!i10b 1
!s100 g`097LA^X1`_??PjUEkAG3
R2
I`f9:FXZA_dkcA6QIe84Jz3
R3
S1
R0
R4
8Uart_Transmitter.sv
FUart_Transmitter.sv
!i122 3
L0 1 47
R5
r1
!s85 0
31
R8
!s107 Uart_Transmitter.sv|
!s90 -reportprogress|300|Uart_Transmitter.sv|
!i113 1
R6
n@uart_@transmitter
